# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: radar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/franc/Desktop/DEV/radar/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target radar


#############################################
# Order-only phony target for radar

build cmake_object_order_depends_target_radar: phony || cmake_object_order_depends_target_servo_lib cmake_object_order_depends_target_sonar_lib

build CMakeFiles/radar.dir/main.c.obj: C_COMPILER__radar_unscanned_Debug C$:/Users/franc/Desktop/DEV/radar/main.c || cmake_object_order_depends_target_radar
  DEP_FILE = CMakeFiles\radar.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\radar.dir
  OBJECT_FILE_DIR = CMakeFiles\radar.dir


# =============================================================================
# Link build statements for EXECUTABLE target radar


#############################################
# Link the executable radar.exe

build radar.exe: C_EXECUTABLE_LINKER__radar_Debug CMakeFiles/radar.dir/main.c.obj | servo/libservo_lib.a sonar/libsonar_lib.a || servo/libservo_lib.a sonar/libsonar_lib.a
  FLAGS = -g
  LINK_LIBRARIES = servo/libservo_lib.a  sonar/libsonar_lib.a  -lwiringPi  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\radar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = radar.exe
  TARGET_IMPLIB = libradar.dll.a
  TARGET_PDB = radar.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\Desktop\DEV\radar\cmake-build-debug && C:\Users\franc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\Desktop\DEV\radar\cmake-build-debug && C:\Users\franc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\franc\Desktop\DEV\radar -BC:\Users\franc\Desktop\DEV\radar\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/franc/Desktop/DEV/radar/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target servo_lib


#############################################
# Order-only phony target for servo_lib

build cmake_object_order_depends_target_servo_lib: phony || .

build servo/CMakeFiles/servo_lib.dir/servo.c.obj: C_COMPILER__servo_lib_unscanned_Debug C$:/Users/franc/Desktop/DEV/radar/servo/servo.c || cmake_object_order_depends_target_servo_lib
  DEP_FILE = servo\CMakeFiles\servo_lib.dir\servo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = servo\CMakeFiles\servo_lib.dir
  OBJECT_FILE_DIR = servo\CMakeFiles\servo_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target servo_lib


#############################################
# Link the static library servo\libservo_lib.a

build servo/libservo_lib.a: C_STATIC_LIBRARY_LINKER__servo_lib_Debug servo/CMakeFiles/servo_lib.dir/servo.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = servo\CMakeFiles\servo_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = servo\libservo_lib.a
  TARGET_PDB = servo_lib.a.dbg


#############################################
# Utility command for edit_cache

build servo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\Desktop\DEV\radar\cmake-build-debug\servo && C:\Users\franc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build servo/edit_cache: phony servo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build servo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\Desktop\DEV\radar\cmake-build-debug\servo && C:\Users\franc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\franc\Desktop\DEV\radar -BC:\Users\franc\Desktop\DEV\radar\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build servo/rebuild_cache: phony servo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/franc/Desktop/DEV/radar/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sonar_lib


#############################################
# Order-only phony target for sonar_lib

build cmake_object_order_depends_target_sonar_lib: phony || .

build sonar/CMakeFiles/sonar_lib.dir/sonar.c.obj: C_COMPILER__sonar_lib_unscanned_Debug C$:/Users/franc/Desktop/DEV/radar/sonar/sonar.c || cmake_object_order_depends_target_sonar_lib
  DEP_FILE = sonar\CMakeFiles\sonar_lib.dir\sonar.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = sonar\CMakeFiles\sonar_lib.dir
  OBJECT_FILE_DIR = sonar\CMakeFiles\sonar_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sonar_lib


#############################################
# Link the static library sonar\libsonar_lib.a

build sonar/libsonar_lib.a: C_STATIC_LIBRARY_LINKER__sonar_lib_Debug sonar/CMakeFiles/sonar_lib.dir/sonar.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = sonar\CMakeFiles\sonar_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sonar\libsonar_lib.a
  TARGET_PDB = sonar_lib.a.dbg


#############################################
# Utility command for edit_cache

build sonar/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\Desktop\DEV\radar\cmake-build-debug\sonar && C:\Users\franc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sonar/edit_cache: phony sonar/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sonar/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\Desktop\DEV\radar\cmake-build-debug\sonar && C:\Users\franc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\franc\Desktop\DEV\radar -BC:\Users\franc\Desktop\DEV\radar\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sonar/rebuild_cache: phony sonar/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libservo_lib.a: phony servo/libservo_lib.a

build libsonar_lib.a: phony sonar/libsonar_lib.a

build radar: phony radar.exe

build servo_lib: phony servo/libservo_lib.a

build sonar_lib: phony sonar/libsonar_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/franc/Desktop/DEV/radar/cmake-build-debug

build all: phony radar.exe servo/all sonar/all

# =============================================================================

#############################################
# Folder: C:/Users/franc/Desktop/DEV/radar/cmake-build-debug/servo

build servo/all: phony servo/libservo_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/franc/Desktop/DEV/radar/cmake-build-debug/sonar

build sonar/all: phony sonar/libsonar_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/franc/Desktop/DEV/radar/CMakeLists.txt C$:/Users/franc/Desktop/DEV/radar/servo/CMakeLists.txt C$:/Users/franc/Desktop/DEV/radar/sonar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/franc/Desktop/DEV/radar/CMakeLists.txt C$:/Users/franc/Desktop/DEV/radar/servo/CMakeLists.txt C$:/Users/franc/Desktop/DEV/radar/sonar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
